package 算法很美.蓝桥杯真题.第七届;
/*
1、煤球数目
        题目：有一堆煤球，堆成三角棱锥形。具体：
        第一层放1个，
        第二层3个（排列成三角形），
        第三层6个（排列成三角形），
        第四层10个（排列成三角形），
        ....
        如果一共有100层，共有多少个煤球？
        请填表示煤球总数目的数字。
        注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
       解析：可以简单的看出一个规律，就是第二层比第一层煤球多2个，第三层比第二层煤球多3个，第四层比第三层煤球多4个...依次增长
*/

public class Main1 {
    public static void main(String[] args) {
        int t=0;
        long sum=0;
        for (int i = 1; i <=100; i++) {
            t=t+i;
            sum=sum+t;
        }
        System.out.println(sum);
    }
}
